font=Inter 9
edge=top

border-bottom-size=1
message-padding=4
details-border-size=1
button-border-size=1
button-gap=8
button-dismiss-gap=8
button-margin-right=8
button-padding=4

[warning]
background=EBCB8B
border=EBCB8B
border-bottom=3B4252
button-background=EBCB8B
text=2E3440

[error]
background=BF616A
border=BF616A
border-bottom=3B4252
button-background=BF616A
text=2E3440
